.Home{
    padding:0;
    margin:0;
    height: 100%;
    width: 100vw;
    background-color: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}
html, body {
    height: 100%;
    width: 100%;
}

*{
    box-sizing: border-box;
}
body{
    padding:0;
    margin:0;
}


.Main{
    color:whitesmoke;
    z-index:-1;
    border-radius: 25px;
    max-width: 100vw;
    font-size: 25px;
    margin-top: 0.5%;
    display: flex;
    justify-content:center;
    backdrop-filter: blur(0.1rem);

    
}
.SText{
    font-size: 80px;
    margin-top: 200px;
    width: 50%;
    color:white;
    margin:auto;
    text-align: center;
    
}
.About{
   
    font-size: 1.3rem;
    padding: 20px;
    border-radius: 25px;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    backdrop-filter: blur(10px);
    backdrop-filter: blur(0.1rem);
    

}

.first-section{
    width:100vw;
    height:min(100vh,900px);
    position: relative;
    margin:0;

    backdrop-filter: blur(20rem);
   
    display:flex;
    justify-content:center;
    align-items:flex-start;
    color:var(--secondary-text);
    text-shadow: 0 3px 5px var(--accent-color);
}
.Skills{
    background-color: var(--primary-card-bg);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
    border-radius: 5px;
    padding: 20px;
    margin-top: 100px;
    width: min(1500px,80vw);
    box-sizing: border-box;
    overflow: hidden;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: min(1000px,80vw);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}



.about-top{
    
    background-color: rgba(200,200,200,.15);
    padding:0;
    margin:0;
}
.About{
    display: flex;
    justify-content:center;
    background-color:rgba(0, 0, 0, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 4px;
    color:whitesmoke;
    text-align:center;
    border-radius: 5px;
    padding: 0px;
    padding-bottom: 20px;
    margin: 50px;
    margin: auto;
    margin-top: 100px;
    width: min(500px,80vw);
    display: block;
    margin-bottom: 20px;
    opacity: 0.8;
    transition: 0.15s;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    font-size: 1rem;


}
.Skills .badge {
    width: 4rem;
    height: 6rem;
    margin:0;
    padding: 0;
    text-align: center;
    background-color:var(--accent-color);
    position: absolute;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px; /* Adjust the top position as needed */
    right:  0px; /* Adjust the left position as needed */
}

.Skills{
    display: flex;
    padding:1rem;
    margin: 1rem;
    
}

.Typewriter__wrapper{
  color:var(--navtext-alt);  
}
.About ul{
    text-decoration: none;
    text-align: left;
    font-size:20px;
    
    justify-content:center;
}
.About li{
    font-weight: bold;
    color:var(--primary-text)
}
.text-shadow{
    text-shadow: 0 3px 5px whitesmoke;
}
@media(max-width:800px)
{
 .SText{
    width: 100%;
    display: block;
    font-size: 40px;
 }   
 .first-section{
    flex-direction: column;
    justify-content:center;
    align-items:center;
 }
}
.header{
    font-weight: bold;
    color:var(--primary-text );
    
}
 
.home-container{
    backdrop-filter: blur(2rem);
}

.main-container{
 
   width: fit-content;
   margin: auto;
}
.about-container{

    backdrop-filter: blur(1rem);
    width:fit-content;
    margin:auto;

}



.Skills ul {
    text-decoration: none;
    text-align: center;
    font-size:20px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;


   
}

.Skills li{
    font-weight : bold;
    background-color:  var(--primary-card-bg);
    display: inline-flex;
    color:var(--primary-text );
    justify-content:center;
    align-items: center;
    margin:10px;
    overflow-wrap: break-word;
    transition:0.3s;
    justify-content: center;
    align-items: center;
    height: min(40vw,200px);
    width: min(80vw,900px);
    font-size: 1.6rem;
 

}
.Skills li:active, .Skills li:focus{
    transform:rotateY(90deg);
    opacity:0.3;
    background-color:rgba(255, 23, 147, 0.8); 
    box-shadow: 10px 30px 40px rgba(255, 23, 147, 0.8);
    padding: 1rem;
  

}
.Skills h2{
    position: relative;
    top:-10rem;
    right: 0;
    left: 10%;
    z-index:-2;
    padding:2rem;
    margin:0;
    padding-top: 0;
    width: min(60vw,600px);
    text-align: justify;
    padding-bottom: 0;
    font-size: 1rem !important;
    overflow: break-word;

}
.openMenu{
  width: 35px;
  height: 5px;
  background-color: var(--secondary-nav);
  margin: 6px 0;
  transition: .15s;
}
.menu-bar-icon {
    color:var(--secondary-nav)
}
.menu-bar-icon :hover ,.menu-bar-icon:active{
    opacity : 0.8;
    background-color:whitesmoke;
    
}
.about-content{
    text-align: left;
    margin: 1rem;
}

@media(max-width:800px)
{
 .SText{
    width: 100%;
    display: block;
    font-size: 40px;
 }   
 .first-section{
    flex-direction: column;
    justify-content:center;
    align-items:center;
 }
 .Skills li{
    width: 80vw;
   
}
.Skills h2{
    font-size: 0.4rem;
    width:60vw;
}
 
}

*{
    color:white;
    font-family: 'Poppins';
    font-weight: bold;
}
/* ProgressBar.css */
.progress-bar {
    margin-bottom: 20px;
}

.skill-title {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.progress {
    height: 0.5rem;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: min(40vw,400px);
    margin: 5rem;
}

.progress-bar-inner {
    height: 100%;
    background-color: var(--accent-color);
    transition: width 0.5s;
}
